Customer1
Name :Steve
Last Name :Ifoulis
Address  :Markou Botsari 20
Email :Stefanif100@gmail.com
Phone Number :6988844456
Date Of Birth :19/10/2002
Username :client1
Password :pass
Id :725469
Balance :129.5
Pin :2022
Access :true
Checked :true
My Bookings :1
Home1 - Steve

Customer2
Name :Dad
Last Name :Ifoulis
Address  :Markou Botsari 20
Email :Kafou01@gmail.com
Phone Number :6988844455
Date Of Birth :14/01/1974
Username :clien2
Password :pass
Id :725469
Balance :1500.0
Pin :2022
Access :true
Checked :true
My Bookings :0

